# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j6"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
#ACCEPT_KEYWORDS="~amd64"
#EMERGE_DEFAULT_OPTS="--jobs 8 --verbose"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
INPUT_DEVICES="synaptics libinput"
USE="mount dbus -wayland X pulseaudio hardened -systemd -consolekit -webkit -kde elogind opengl jpeg png jpg magic ogg opus vorbis flac ffmpeg chromecast nvenc mp3 static-libs abi_x86_32 webp webm wavpack openrc aac static-libs sox"
VIDEO_CARDS="intel i965 nvidia"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.osuosl.org/ https://gentoo.osuosl.org/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles http://mirror.csclub.uwaterloo.ca/gentoo-distfiles https://mirror.csclub.uwaterloo.ca/gentoo-distfiles http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo"
