>=net-im/discord-bin-0.0.10 ~amd64
>=x11-misc/primus-0.2 ~amd64
>=app-misc/ranger-1.9.3 ~amd64
>=games-util/lutris-0.5.8.1 ~amd64
>=app-shells/fish-3.0.2 ~amd64
>=app-emulation/wine-staging-5.22 ~amd64
<app-emulation/wine-gecko-2.47.2 ~amd64
<media-libs/dav1d-0.8.1::gentoo ~amd64
>=app-admin/doas-6.6.1 ~amd64
>=app-emulation/wine-gecko-2.47.2 ~amd64
media-video/nvidia-video-codec ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
dev-qt/qtstyleplugins ~amd64
media-sound/mpd ~amd64
media-sound/ncmpcpp ~amd64
www-apps/tt-rss ~amd64
app-shells/fzf ~amd64
net-news/rssguard ~amd64
net-misc/megatools ~amd64
x11-drivers/nvidia-drivers ~amd64
app-emulation/genymotion-bin ~amd64
net-vpn/logmein-hamachi ~amd64
net-p2p/go-ethereum ~amd64
app-emulation/wine-mono ~amd64
#sys-libs/glibc ~amd64
