# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by www-client/firefox-78.5.0::gentoo
# # required by firefox (argument)
 >=media-libs/libpng-1.6.37-r2 apng
# # required by www-client/firefox-78.5.0::gentoo[system-libvpx]
# # required by firefox (argument)
 >=media-libs/libvpx-1.9.0 postproc
# # required by www-client/firefox-78.5.0::gentoo
# # required by firefox (argument)
 >=dev-lang/python-3.9.0 sqlite
# required by x11-drivers/nvidia-drivers-455.28::gentoo[X]
# # required by nvidia-drivers (argument)
 >=x11-libs/libvdpau-1.3 abi_x86_32
# # required by x11-drivers/nvidia-drivers-455.28::gentoo[X]
# # required by nvidia-drivers (argument)
 >=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# # required by x11-drivers/nvidia-drivers-455.28::gentoo[X]
# # required by nvidia-drivers (argument)
 >=x11-libs/libX11-1.6.12 abi_x86_32
# # required by x11-drivers/nvidia-drivers-455.28::gentoo[X]
# # required by nvidia-drivers (argument)
 >=x11-libs/libXext-1.3.4 abi_x86_32
# # required by x11-drivers/nvidia-drivers-455.28::gentoo[X]
# # required by nvidia-drivers (argument)
 >=sys-libs/zlib-1.2.11-r2 abi_x86_32
# # required by x11-libs/libX11-1.6.12::gentoo
# # required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# # required by x11-libs/gtk+-3.24.22::gentoo
# # required by x11-themes/adwaita-icon-theme-3.36.1::gentoo
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# # required by x11-themes/gtk-engines-adwaita-3.28::gentoo
 >=x11-libs/libxcb-1.14 abi_x86_32
# # required by x11-libs/libxcb-1.14::gentoo
# # required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# # required by x11-libs/gtk+-3.24.22::gentoo
# # required by x11-themes/adwaita-icon-theme-3.36.1::gentoo
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# # required by x11-themes/gtk-engines-adwaita-3.28::gentoo
 >=x11-libs/libXau-1.0.9 abi_x86_32
# # required by x11-libs/libxcb-1.14::gentoo
# # required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# # required by x11-libs/gtk+-3.24.22::gentoo
# # required by x11-themes/adwaita-icon-theme-3.36.1::gentoo
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# # required by x11-themes/gtk-engines-adwaita-3.28::gentoo
 >=x11-libs/libXdmcp-1.1.3 abi_x86_32
# # required by x11-libs/libxcb-1.14::gentoo
# # required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# # required by x11-libs/gtk+-3.24.22::gentoo
# # required by x11-themes/adwaita-icon-theme-3.36.1::gentoo
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# #required by x11-themes/gtk-engines-adwaita-3.28::gentoo
 >=x11-base/xcb-proto-1.14-r1 abi_x86_32
##Required by app-shells/fish-3.0.2::gentoo
## required by fish (argument)
 >=dev-libs/libpcre2-10.35 pcre32
#Required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
 >=dev-lua/lpeg-1.0.1 luajit
# # required by app-editors/neovim-0.4.3::gentoo
# # required by neovim (argument)
 >=dev-lua/luv-1.32.0.0 luajit
# # required by app-editors/neovim-0.4.3::gentoo
# # required by neovim (argument)
 >=dev-lua/mpack-1.0.4 luajit
## required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by net-im/discord-bin-0.0.12::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.52-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.52-r1::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r2 icu
# required by sys-power/suspend-1.0_p20190605::gentoo[lzo]

# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtcore-5.15.1-r1::gentoo
# required by dev-qt/qtdbus-5.15.1::gentoo
# required by dev-qt/qtgui-5.15.1-r1::gentoo[dbus]
# required by dev-qt/qtsvg-5.15.1::gentoo
# required by media-video/vlc-3.0.11.1::gentoo[qt5]
# required by vlc (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by dev-libs/glib-2.64.5::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[pam]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-2.0.5-r2 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[-opencl,-video_cards_radeonsi,llvm,gallium,-video
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-devel/llvm-11.0.0 abi_x86_32
# required by x11-libs/libdrm-2.4.103::gentoo[video_cards_intel]
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]

# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/mesa-20.2.4 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libdrm-2.4.103 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[libffi]
# required by media-libs/mesa-20.2.4::gentoo[-opencl,-video_cards_radeonsi,llvm,gallium,-video
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo[uuid]
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.0.12-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/glib-2.64.5 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.2.1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libsndfile-1.0.30 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
>=media-libs/freetype-2.10.4 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[dbus]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[pam]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxml2-2.9.10-r4 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[pam]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[pam]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/lcms-2.11 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.2.4::gentoo[-opencl,-video_cards_radeonsi,llvm,gallium,-video
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by zathura-pdf-poppler (argument)
>=app-text/poppler-20.12.1 cairo
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_8]
# required by lutris (argument)
>=dev-lang/python-3.8.6:3.8 sqlite
# required by net-libs/webkit-gtk-2.30.3::gentoo
# required by games-util/lutris-0.5.8.1::gentoo
# required by lutris (argument)
>=media-libs/harfbuzz-2.7.2 icu
# required by app-emulation/wine-staging-5.22-r2::gentoo[unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.5.0 abi_x86_32
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by app-emulation/wine-staging-5.22-r2::gentoo[unwind]
# required by wine-staging (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by x11-misc/qcomicbook-0.9.1::gentoo
# required by qcomicbook (argument)
>=app-text/poppler-20.12.1 qt5
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by www-client/firefox-84.0.1-r1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by www-client/firefox-84.0.1-r1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by www-client/firefox-84.0.1-r1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by www-client/firefox-84.0.1-r1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by app-emulation/wine-staging-5.22-r2::gentoo[vulkan]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.2.154 abi_x86_32
# required by app-emulation/wine-staging-5.22-r2::gentoo[samba]
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.12.9-r1 winbind
>=app-emulation/wine-staging-5.22 vulkan
>=app-admin/doas-6.6.1 persist
>=media-video/ffmpeg-1.0.7 x264
>=media-gfx/imagemagick-7.0.10-46 webp raw fftw jpeg jpeg2k png
media-libs/libaom -cpu_flags_x86_sse2
media-libs/libaom -cpu_flags_x86_ssse3
media-video/ffmpeg v4l sdl cuda
dev-qt/qtwidgets gtk
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
dev-lua/mpack lua_targets_luajit
dev-lua/mpack luajit
>=x11-drivers/nvidia-drivers-455.45.01-r1 uvm 
net-irc/hexchat python gtk libproxy
>=dev-lang/php-7.4.14:7.4 intl pdo mysqli curl
>=net-dns/dnsmasq-2.83-r101 script
app-emulation/qemu usbredir spice caps
app-emulation/virt-manager gtk
>=net-misc/spice-gtk-0.37-r2 usbredir
app-laptop/laptop-mode-tools acpi
media-video/vlc dts flac xml libass matroska encode truetype
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
media-sound/ncmpcpp visualizer taglib clock outputs 
net-vpn/openvpn selinux plugins lz4
app-arch/p7zip rar
net-im/discord-bin linux
media-video/mpv cli
media-gfx/imagemagick tiff
media-sound/sox encode amr mad faad sndfile static-libs ladspa debug
x11-misc/bumblebee bbswitch video_cards_nvidia
